<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

		<link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
    <body style="font-family: 'Bellota Text';">
		<style>

    nav {
      font-size: 22px;
    }

		/* .card-text p { width: 650px; word-break: break-word; } */
		.card {
		  overflow: hidden;
		}
		.card-block {
		  word-wrap: break-word;
		}
		  .modal {
		  display: none;
		  position: fixed;
		  z-index: 1;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  overflow: auto;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
		  background-color: #fefefe;
		  margin: 4% auto;
		  padding: 30px;
		  border: 1px solid #888;
		  width: 80%;
		  max-height: calc(100vh - 54px);
		  overflow-y: auto;
		}
		.card-img-top {
		    width: 100%;
		    height: 15vw;
		    object-fit: cover;
		}
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
		</style>
		<title>My Friends</title>
			<!-- Bootstrap core CSS -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
			<!-- The core Firebase JS SDK is always required and must be listed first -->
	  	<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase.js"></script>
			<!--<script src = "index.js"><\script>-->
		</head>

  <body>
		<!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".html">
          <img class="rounded-circle" src="../images/logoWgrayLetters.jpg" alt="Finish My Dish Logo" width="30" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../MyRecipes/MyRecipes.html">My Recipes<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../FriendsNetwork/friendsPage.html">My Friends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Search/searchRecipes.html">Search Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../newRec/newRecipe.html">New Recipe</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button> -->
          <button id="btnSignup" class="button" style="display: none"></button>
          <button id="btnLogout" class="button btn btn-outline-light my-2 my-sm-0"> Log out </button>
          <button id="btnLogin" class="button" style="display: none"></button>
        </div>
      </div>
    </nav>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		</body>
</html>

<html lang="en">
<body>
	<!-- Personal Profile -->
	<div class="container">
		<table style="width:100%">
				<div id ="username" class="row card-columns">

	</div>


	<hr>

<h2 class="display-4">My Friends</h2>

<!-- Alex's code begins-->
<div class="container">
<div id="friends" >

</div>
</div>


<!-- Cards Here -->
<div class="container">
	<div class="container">
	<div id ="friends" class="row card-columns">
	</div>
	</div>
	</div>

<div class="container">
<div id = "modals" >
</div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<!-- Connect js -->
	  <script src="../Login_Page/app.js"></script>
	<script src="friendsPage.js"></script>
	</body>
</html>
