
<!doctype html>
<html lang="en">
<head>
  <body style="background-color:#d1cfcf; font-family: 'Bellota Text';">
  <style>

  body {
    font-family: 'Bellota Text';
  }

  nav {
    font-size: 22px;
  }
  .h5 {text-align: center;}
.card-title {height: 50px;}
.card-text { height: 176px; overflow-y: scroll; width: 100%; }

/* .card-text p { width: 650px; word-break: break-word; } */
.card {
  overflow: hidden;
}
.card-block {
  word-wrap: break-word;
}
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 4% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-height: calc(100vh - 54px);
  overflow-y: auto;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  </style>
  <script>

  function Close(id)
  {
    document.getElementById(id.id).style.display = "none";
  }

  window.onclick = function(event)
  {
    if (event.target == document.getElementById("foodRecipe"))
    {
      document.getElementById("foodRecipe").style.display = "none";
    }
    if (event.target == document.getElementById("genericRecipe"))
    {
      document.getElementById("genericRecipe").style.display = "none";
    }
  }

  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>

  <title>My Recipes</title>
  <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>

<div class="container">
<div id="modals" >
  <!-- The Modal -->
</div>
</div>

  <!-- The Modal -->
  <div id="genericRecipe" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" onclick="Close2(genericRecipe)">&times;</span>
        <div class="modal-header">
      <h2>Recipe Name: </h2>
      </div>
      <div class="modal-body">
        <p>Ingredients:</p>
        <ul>
          <li>Ingredient 1</li>
          <li>Ingredient 2</li>
          <li>Ingredient 3</li>
        </ul>
        <p>Instructions: </p>
        <ol>
          <li>Step 1...</li>
          <li>Step 2...</li>
          <li>Step 3...</li>
          <li>Step 4...</li>
          <li>Step 5...</li>
          <li>Step 6...</li>
        </ol>
      </div>
    </div>

  </div>


  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=".html">
        <img class="rounded-circle" src="../images/logoWgrayLetters.jpg" alt="Finish My Dish Logo" width="30" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../MyRecipes/MyRecipes.html">My Recipes<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../FriendsNetwork/friendsPage.html">My Friends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Search/searchRecipes.html">Search Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../newRec/newRecipe.html">New Recipe</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <!-- <button id="btnLogout" class="btn btn-outline-light my-2 my-sm-0" type="button">Logout</button>
        <button id="btnLogin" class="btn btn-outline-light my-2 my-sm-0" type="submit">In</button>
        <button id="btnSignup" class="btn btn-outline-light my-2 my-sm-0" type="button">Up</button> -->
        <button id="btnSignup" class="button" style="display: none"></button>
        <button id="btnLogout" class="button btn btn-outline-light my-2 my-sm-0"> Log out </button>
        <button id="btnLogin" class="button" style="display: none"></button>
      </div>
    </div>
  </nav>


    <div class="container">
      <h1 class="display-4">Recipes</h1>
      <p class="lead">Here are all the recipes you currently have saved!</p>
      <h2>My Recipes:</h2>
      <div class="container">
      <div id ="recipes" class="row card-columns">
      </div>
      </div>
      <h3>Saved Recipes:</h3>
      <div class="container">
      <div id ="saved_recipes" class="row card-columns">
      </div>
      </div>
      </div>



<!-- Cards Here -->
  <script src="../Login_Page/app.js"></script>
  <script src="test.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!--	<script src="../resources/js/my_scripts.js"></script>  -->
	</body>
</html>
